INSERT INTO direktori (idKategori,idLembaga,namaObjek,alamat,kecamatan,telepon,email) VALUES
(11,1,'Sekretariat Daerah','Jl. A.Yani No. 16 Banjarnegara','Banjarnegara','0286591218','setda@banjarnegarakab.go.id'),
(11,1,'Sekretariat DPRD','Jl. Pemuda No. 64','Banjarnegara','0286591634','setwan@banjarnegarakab.go.id'),
(11,1,'Inspektorat','Jl. Dipayuda No. 09','Banjarnegara','0286591459','inspektorat@banjarnegarakab.go.id'),
(11,1,'Dinas Pendidikan Pemuda dan Olahraga','Jl. May Jend DI Panjaitan No. 57','Banjarnegara','0286594846','dindikpora@banjarnegarakab.go.id'),
(11,1,'Dinas Kesehatan','Jl. Selamanik No. 08','Banjarnegara','0286591080','dinkes@banjarnegarakab.go.id'),
(11,1,'Dinas Pekerjaan Umum dan Penataan Ruang','Jl. MayJend Panjaitan No. 13','Banjarnegara','0286591750','dpupr@banjarnegarakab.go.id'),
(11,1,'Dinas Perumahan Kawasan Permukiman dan Lingkungan Hidup','Jl. Mayjend DI Panjaitan No. 8','Banjarnegara','0286591011','dpkplh@banjarnegarakab.go.id'),
(11,1,'Satuan Polisi Pamong Praja','Jl Dipayuda No. 9','Banjarnegara','0286591025','satpolpp@banjarnegarakab.go.id'),
(11,1,'Dinas Sosial Pemberdayaan Perempuan dan Perlindungan Anak','Jl. Letjend Karjono No. 193','Banjarnegara','0286591892','dinsos@banjarnegarakab.go.id'),
(11,1,'Dinas Tenaga Kerja Penanaman Modal dan Pelayanan Terpadu Satu Pintu','Jl. Letjend Karjono No. 193 / Jl. Pemuda No.78','Banjarnegara','0286591012','disnaker@banjarnegarakab.go.id , dpmptsp@banjarnegarakab.go.id'),
(11,1,'Dinas Pertanian Perikanan dan Ketahanan Pangan','Jl. Selomanik No.4','Banjarnegara','0286592413','dkp@banjarnegarakab.go.id'),
(11,1,'Dinas Kependudukan dan Pencatatan Sipil','Jl. LetJend Suprapto No. 234B','Banjarnegara','0286591538','dindukcapil@banjarnegarakab.go.id'),
(11,1,'Dinas Pemberdayaan Masyarakat  dan Desa, Pengendalian  Penduduk dan Keluarga  Berencana',' Jl. S. Parman No. 7B','Banjarnegara','0286594442','dispermades@banjarnegarakab.go.id'),
(11,1,'Dinas Perhubungan','Jl. Selamanik No.1','Banjarnegara','0286591331','dishub@banjarnegarakab.go.id'),
(11,1,'Dinas Komunikasi dan Informatika',' Jl. A Yani No.16','Banjarnegara','0286591218','dinkominfo@banjarnegarakab.go.id'),
(11,1,'Dinas Kearsipan dan Perpustakaan',' Jl Letjend Suprapto No. 111','Banjarnegara','0286591328','disarpus@banjarnegarakab.go.id'),
(11,1,'Dinas Pariwisata dan Kebudayaan',' Jl. Selamanik No. 35','Banjarnegara','0286592753','disparbud@banjarnegarakab.go.id'),
(11,1,'Dinas Perindustrian Perdagangan Koperasi Usaha Kecil dan Menengah','Jl. Selamanik No.4','Banjarnegara','0286591287','dinindagkop@banjarnegarakab.go.id'),
(11,1,'Badan Perencanaan, Penelitian, dan Pengembangan','Jl. Diayuda No. 30 A','Banjarnegara','0286591142','baperlitbang@banjarnegarakab.go.id'),
(11,1,'Badan Pendapatan, Pengelolaan Keuangan dan Asset daerah','Jl. A. Yani No. 3','Banjarnegara','0286591081','bppkad@banjarnegarakab.go.id'),
(11,1,'Badan Kepegawaian Daerah','Jl. A. Yani No.1','Banjarnegara','0286591052','bkd@banjarnegarakab.go.id'),
(11,1,'Kantor Kesatuan Bangsa, Politik dan Perlindungan Masyarakat','JL. A. Yani No. 16','Banjarnegara','0286595169','kesbangpolinmas@banjarnegarakab.go.id'),
(11,1,'Rumah Sakit Umum Daerah','Jl. Jendral Sudirman No. 42','Banjarnegara','0286591459','rsud@banjarnegarakab.go.id'),
(11,1,'Badan Penanggulangan Bencana Daerah','Jl. Selamanik No.29','Banjarnegara','','bpbd@banjarnegarakab.go.id'),
(11,1,'Kecamatan Susukan','Jl. Raya Susukan No. 46','Susukan','0286479009','kec_susukan@banjarnegarakab.go.id'),
(11,1,'Kecamatan Purworejo Klampok','Jl. Raya Klampok No. 42','Purworejo Klampok','0286479002','kec_purworejoklampok@banjarnegarakab.go.id'),
(11,1,'Kecamatan Mandiraja','Jl. Pemuda No.5 Mandiraja','Mandiraja','0286411474','kec_mandiraja@banjarnegarakab.go.id'),
(11,1,'Kecamatan Purwanegara','Jl. Raya Purwonegoro 19','Purwanegara','0286411635','kec_purwonegoro@banjarnegarakab.go.id'),
(11,1,'Kecamatan Rakit','Jl. Raya PU No.39 Rakit','Rakit','0286','kec_rakit@banjarnegarakab.go.id'),
(11,1,'Kecamatan Wanadadi','Jl. Raya Timur Wanadadi -Wanakarsa','Wanadadi','02863398862','kec_wanadadi@banjarnegarakab.go.id'),
(11,1,'Kecamatan Bawang','Jl. Raya Mantrianom 033','Bawang','0286597039','kec_bawang@banjarnegarakab.go.id'),
(11,1,'Kecamatan Banjarnegara','Jl. Letjend. Suprapto','Banjarnegara','0286501015','kec_banjarnegara@banjarnegarakab.go.id'),
(11,1,'Kecamatan Sigaluh','Jl. Raya Sigaluh KM.10','Sigaluh','0286591046','kec_sigaluh@banjarnegarakab.go.id'),
(11,1,'Kecamatan Pagedongan','Jl. Raya Pagedongan KM.5','Pagedongan','0286','kec_pagedongan@banjarnegarakab.go.id'),
(11,1,'Kecamatan Madukara','Jl. Raya Madukara 020','Madukara','0286501047','kec_madukara@banjarnegarakab.go.id'),
(11,1,'Kecamatan Banjarmangu','Jl. Raya Banjarmangu-Wanadadi','Banjarmangu','0286591048','kec_banjarmangu@banjarnegarakab.go.id'),
(11,1,'Kecamatan Punggelan','Jl. Raya Punggelan No.92','Punggelan','0286','kec_punggelan@banjarnegarakab.go.id'),
(11,1,'Kecamatan Batur','Jl. Raya Batur No. 47 Batur','Batur','02865986200','kec_batur@banjarnegarakab.go.id'),
(11,1,'Kecamatan Pagentan','Jl. Raya Pagentan No.82 Pagentan','Pagentan','0286580071','kec_pagentan@banjarnegarakab.go.id'),
(11,1,'Kecamatan Pejawaran','Jl. Raya Pejawaran No. 4','Pejawaran','0286','kec_pejawaran@banjarnegarakab.go.id'),
(11,1,'Kecamatan Karangkobar','Jl. Gayam No. 09','Karangkobar','02865988001','kec_karangkobar@banjarnegarakab.go.id'),
(11,1,'Kecamatan Wanayasa','Jl. Raya Wanayasa No. 01','Wanayasa','02865988817','kec_wanayasa@banjarnegarakab.go.id'),
(11,1,'Kecamatan Kalibening','Jl. Raya Kalibening No. 40','Kalibening','0286','kec_kalibening@banjarnegarakab.go.id'),
(11,1,'Kecamatan Pandanarum','Jl. Raya Pandanarum KM 1','Pandanarum','0286','kec_pandanarum@banjarnegarakab.go.id');
