INSERT INTO direktori (idKategori,idLembaga,namaObjek,alamat,kecamatan,geolokasi,telepon) VALUES
(13,4,'Hotel Surya Yudha','Rejasa - Banjarnegara-Jateng ,Rejasa','Madukara','NULL','0286 594298'),
(13,4,'Hotel Central','Jl. DI Panjaitan No. 24 ,Krandegan','Banjarnegara','NULL','0286 591113'),
(13,4,'Hotel Garuda','Jl. Dipayuda No. 30 ,Krandegan','Banjarnegara','NULL','0286 592019'),
(13,4,'Hotel Asri','Jl. Letjend Suprapto No. 60 ,Kutabanjarnegara','Banjarnegara','NULL','0286 592482'),
(13,4,'Hotel Sokanandi','Jl. Tentara Pelajar km 03 ,Sokanandi','Banjarnegara','NULL','0286 592535'),
(13,4,'Hotel Setia','Jl. Veteran No. 55 ,Krandegan','Banjarnegara','NULL','0286 591077'),
(13,4,'Hotel Agung','Jl. Letjend Soperapto No. 101 ,Kutabanjarnegara','Banjarnegara','NULL','0286 591120'),
(13,4,'Hotel Gading Rejo','Jl. Letjend. Soeprapto No. 969 ,Kutabanjarnegara','Banjarnegara','NULL','0286 591408'),
(13,4,'Hotel Gunung Mas','Jl. Raya Dieng No. 42 ,Dieng Kulon','Batur','NULL','082220055885');

INSERT INTO direktori (idKategori,idLembaga,namaObjek,alamat,kecamatan,geolokasi,telepon) VALUES
(14,4,'Ibu Naniek Sarjiati','Krajan Bawah ,Kepakisan','Batur','NULL','081327778002'),
(14,4,'Ibu Hj. Jumharoh','Krajan Bawah ,Kepakisan','Batur','NULL','085257748308'),
(14,4,'Ibu Nasirotun Hidayati','Krajan Bawah ,Kepakisan','Batur','NULL','081270368624'),
(14,4,'Ibu Hj. Mursamah','Krajan Bawah ,Kepakisan','Batur','NULL','081270368624'),
(14,4,'Ibu Hj. Satijah','Krajan Bawah ,Kepakisan','Batur','NULL','081327233482'),
(14,4,'Ibu Erna Puji Rahayu','Krajan Bawah ,Kepakisan','Batur','NULL','085292143008'),
(14,4,'Ibu Hj. Sarwati','Krajan Bawah ,Kepakisan','Batur','NULL','085292871268'),
(14,4,'Ibu Hj, Sundinah','Krajan Bawah ,Kepakisan','Batur','NULL','081328672017'),
(14,4,'Ibu Rifah','Krajan Bawah ,Kepakisan','Batur','NULL','081227949877'),
(14,4,'Ibu Hj. Lailatul Fajri','Krajan Bawah ,Kepakisan','Batur','NULL','081327233482'),
(14,4,'Ibu Mujati','Krajan Bawah ,Kepakisan','Batur','NULL','081327455233'),
(14,4,'Ibu Sutini','Krajan Bawah ,Kepakisan','Batur','NULL','081225682043'),
(14,4,'Ibu Ulfah','Krajan Bawah ,Kepakisan','Batur','NULL','081326942792'),
(14,4,'Ibu Lestari','Krajan Bawah ,Kepakisan','Batur','NULL','081391048466'),
(14,4,'Ibu Khumaidah','Krajan Bawah ,Kepakisan','Batur','NULL','081291572340'),
(14,4,'Ibu Misiyah','Krajan Bawah ,Kepakisan','Batur','NULL','082136013625'),
(14,4,'Ibu Amrulloh','Krajan Bawah ,Kepakisan','Batur','NULL','081328653007'),
(14,4,'Ibu Umu Inayah','Krajan Bawah ,Kepakisan','Batur','NULL','085727012750'),
(14,4,'Ibu Musri`ah','Krajan Bawah ,Kepakisan','Batur','NULL','082136108133'),
(14,4,'Ibu Umi Samaroh','Krajan Bawah ,Kepakisan','Batur','NULL','081328411272'),
(14,4,'Ibu Hj. Turasmi','Krajan Bawah ,Kepakisan','Batur','NULL','085726289283'),
(14,4,'Ibu Fery Festiana M','Krajan Bawah ,Kepakisan','Batur','NULL','081327010621'),
(14,4,'Ibu Tuslimah','Krajan Bawah ,Kepakisan','Batur','NULL','085327013672'),
(14,4,'Ibu Ruslina Ernayanti','Krajan Bawah ,Kepakisan','Batur','NULL','081327316613'),
(14,4,'Ibu Hj. Badriyah','Krajan Bawah ,Kepakisan','Batur','NULL','081328232445'),
(14,4,'Ibu Hj. Suyanti','Krajan Bawah ,Kepakisan','Batur','NULL','081329201501'),
(14,4,'Ibu Faroh Zumaini','Krajan Atas ,Kepakisan','Batur','NULL','081327187124'),
(14,4,'Ibu Untum Fidiyani','Krajan Atas ,Kepakisan','Batur','NULL','085227690978'),
(14,4,'Ibu Nurfarida','Krajan Atas ,Kepakisan','Batur','NULL','081327074611'),
(14,4,'Ibu Emi Hendarti','Krajan Atas ,Kepakisan','Batur','NULL','081327629728'),
(14,4,'Ibu Khotiah','Krajan Atas ,Kepakisan','Batur','NULL','085226826664'),
(14,4,'Ibu Naromah','Krajan Atas ,Kepakisan','Batur','NULL','081327332413'),
(14,4,'Ibu Sumarni','Krajan Atas ,Kepakisan','Batur','NULL','085879866434'),
(14,4,'Ibu Eni Ismawati','Dukuh Sikalam ,Kepakisan','Batur','NULL','085246353776'),
(14,4,'Ibu Hj. Rasiyah S','Dukuh Sikalam ,Kepakisan','Batur','NULL','085726474030'),
(14,4,'Ibu Salamah','Dukuh Sikalam ,Kepakisan','Batur','NULL','081228613980'),
(14,4,'Ibu Hj. Umu Imaroh','Dukuh Sikalam ,Kepakisan','Batur','NULL','081327560203'),
(14,4,'Ibu Hj. Khusnul KH','Dukuh Sikalam ,Kepakisan','Batur','NULL','081328333573'),
(14,4,'Ibu Hj. Tusri`ah','Dukuh Sikalam ,Kepakisan','Batur','NULL','081392465341'),
(14,4,'Ibu Tina Afriyani','Dukuh Sikalam ,Kepakisan','Batur','NULL','085288196226'),
(14,4,'Ibu Siti Khotimah','Dukuh Sikalam ,Kepakisan','Batur','NULL','082135023534'),
(14,4,'Ibu Suyati Nasrulloh','Dukuh Sikalam ,Kepakisan','Batur','NULL','085292013332'),
(14,4,'Ibu Eni Erna M','Dukuh Sikalam ,Kepakisan','Batur','NULL','085227298434'),
(14,4,'Ibu Siti Murniasih','Dukuh Sikalam ,Kepakisan','Batur','NULL','081391231782'),
(14,4,'Ibu Hj. Nafi`ah','Dukuh Sikalam ,Kepakisan','Batur','NULL','085327063647'),
(14,4,'Ibu Datingah','Dukuh Sikalam ,Kepakisan','Batur','NULL','081229060281'),
(14,4,'Ibu Khotijah','Dukuh Sikalam ,Kepakisan','Batur','NULL','081327602720'),
(14,4,'Ibu Yuni Widiarsih','Dukuh Sikalam ,Kepakisan','Batur','NULL','081328333573'),
(14,4,'Ibu Suharli','Dukuh Sikalam ,Kepakisan','Batur','NULL','085227385767'),
(14,4,'Ibu Arina Susanti','Dukuh Sikalam ,Kepakisan','Batur','NULL','085288295828'),
(14,4,'Krisna','Karang Tengah ,Dieng','Batur','NULL','082325384483'),
(14,4,'Bima','Karang Tengah ,Dieng','Batur','NULL','0'),
(14,4,'Arjuna','Karang Tengah ,Dieng','Batur','NULL','082326727438'),
(14,4,'Nakula','Karang Tengah ,Dieng','Batur','NULL','085110432673'),
(14,4,'Sadewa','Karang Tengah ,Dieng','Batur','NULL','0'),
(14,4,'Gatotkaca','Karang Tengah ,Dieng','Batur','NULL','0'),
(14,4,'Setiyaki','Karang Tengah ,Dieng','Batur','NULL','0'),
(14,4,'Anatasena','Karang Tengah ,Dieng','Batur','NULL','0'),
(14,4,'Bisma','Karang Tengah ,Dieng','Batur','NULL','082137813282'),
(14,4,'Baladewa','Karang Tengah ,Dieng','Batur','NULL','0'),
(14,4,'H. Yono','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'H. Nuryono','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'H. Wahyono','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'H. Maryanto','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Tutur Saputro','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Toyo','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Bero','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'H. Hartono','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Sucipto','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Tohar','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Daryanto','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Metrohimi','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'Sunadar','Karang Sari ,Dieng Kulon','Batur','NULL','0'),
(14,4,'KINANTI','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','081327571667'),
(14,4,'KENANGA','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','081327482677'),
(14,4,'MATAHARI','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','08529199835'),
(14,4,'ASOKA','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','081392568164'),
(14,4,'TULIP','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','081328344600'),
(14,4,'CANTIGI','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','081391121067'),
(14,4,'RAFLESIA','DIENG KULON RT 4/2 ,Dieng Kulon','Batur','NULL','081327922305'),
(14,4,'GLADIOL','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','081327763790'),
(14,4,'MAWAR MERAH','DIENG KULON RT 4/2 ,Dieng Kulon','Batur','NULL','081391489140'),
(14,4,'HORTENSIA','DIENG KULON RT 2/2 ,Dieng Kulon','Batur','NULL','081327524534'),
(14,4,'ANTURIUM','DIENG KULON RT 2/2 ,Dieng Kulon','Batur','NULL','085227588567'),
(14,4,'MAWAR PUTIH','DIENG KULON RT 2/2 ,Dieng Kulon','Batur','NULL','081227145080'),
(14,4,'EFORBIA','DIENG KULON RT 1/2 ,Dieng Kulon','Batur','NULL','081391468199'),
(14,4,'DAHLIA','DIENG KULON RT 1/2 ,Dieng Kulon','Batur','NULL','085227268173'),
(14,4,'EDELWEIS','DIENG KULON RT 4/1 ,Dieng Kulon','Batur','NULL','081229444601'),
(14,4,'SEDAP MALAM','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','081337531715'),
(14,4,'KENARI','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','085291292265'),
(14,4,'BEGONIA','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081327203838'),
(14,4,'TERATAI','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081391447196'),
(14,4,'MELATI','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','085228378427'),
(14,4,'SERUNI','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','085227922892'),
(14,4,'BOUGENVIL','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081327072112'),
(14,4,'PANCA WARNA','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','085228865264'),
(14,4,'CEMPAKA','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081392772822'),
(14,4,'KRYSAN','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','085291508555'),
(14,4,'FIROCES','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081327782366'),
(14,4,'FLAMBOYAN','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081227552998'),
(14,4,'SANSIVERA','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','085227848648'),
(14,4,'PISANG KIPAS','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','081326948484'),
(14,4,'SAKURA','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','081326948484'),
(14,4,'AKASIA','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','085292560076'),
(14,4,'RAT KIRANI','DIENG KULON RT 2/2 ,Dieng Kulon','Batur','NULL','085228574170'),
(14,4,'NEPHENTHES','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','081227491810'),
(14,4,'SEROJA','DIENG KULON RT 4/1 ,Dieng Kulon','Batur','NULL','085227599725'),
(14,4,'PALM','DIENG KULON RT 4/2 ,Dieng Kulon','Batur','NULL','085228800203'),
(14,4,'ASTER','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','085725926021'),
(14,4,'ASALIA','DIENG KULON RT 4/3 ,Dieng Kulon','Batur','NULL','085292560076'),
(14,4,'ANGGREK','DIENG KULON RT 2/2 ,Dieng Kulon','Batur','NULL','085291821586'),
(14,4,'LIDAH BUAYA','DIENG KULON RT 2/2 ,Dieng Kulon','Batur','NULL','085227558145'),
(14,4,'KECUBUNG','DIENG KULON RT 1/2 ,Dieng Kulon','Batur','NULL','085846880911'),
(14,4,'ANYELIR','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','085291556998'),
(14,4,'RUMAY','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081392609191'),
(14,4,'KALA-LILI','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','085228833799'),
(14,4,'ADENIUM','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081328203152'),
(14,4,'LAVENDER','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','081227886244'),
(14,4,'HOTEL GUNUNG MAS','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','081327027929'),
(14,4,'ACACIA','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','08522720009'),
(14,4,'PUSPA INDAH','DIENG KULON RT 1/1 ,Dieng Kulon','Batur','NULL','081327036666'),
(14,4,'KATES','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','085328968900'),
(14,4,'ROSELA','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','085227010882'),
(14,4,'SANSIVERA','DIENG KULON RT 1/3 ,Dieng Kulon','Batur','NULL','085741985887'),
(14,4,'GREEN SAVANA','DIENG KULON RT 3/3 ,Dieng Kulon','Batur','NULL','08562915837'),
(14,4,'LOTUS','DIENG KULON RT 2/1 ,Dieng Kulon','Batur','NULL','085227337111'),
(14,4,'SYAILENDRA','DIENG RT 2/1 ,Dieng','Batur','NULL','081328859041'),
(14,4,'DWARAWATI','DIENG RT 1/1 ,Dieng','Batur','NULL','085227393190'),
(14,4,'LESTARI','DIENG RT 1/1 ,Dieng','Batur','NULL','085228272404'),
(14,4,'DIHYANG','DIENG RT 1/1 ,Dieng','Batur','NULL','081392620244'),
(14,4,'DIENG PLATEAU','DIENG RT 1/1 ,Dieng','Batur','NULL','081307639234'),
(14,4,'DIENG PASS','DIENG RT 1/1 ,Dieng','Batur','NULL','085291250250'),
(14,4,'SRIKANDI','DIENG RT 1/1 ,Dieng','Batur','NULL','085292103188'),
(14,4,'MUTIARA DIENG','DIENG RT 2/1 ,Dieng','Batur','NULL','085228660288'),
(14,4,'SITI HINGGIL','DIENG RT 2/1 ,Dieng','Batur','NULL','08132700912'),
(14,4,'BATU KELIR','DIENG RT 2/1 ,Dieng','Batur','NULL','085227501306'),
(14,4,'PUNTADEWA','DIENG RT 2/1 ,Dieng','Batur','NULL','081307417480'),
(14,4,'AMARTA','DIENG RT 2/1 ,Dieng','Batur','NULL','02863342034'),
(14,4,'ARJUNA','DIENG RT 4/1 ,Dieng','Batur','NULL','081392329091'),
(14,4,'NUSA INDAH','DIENG RT 2/1 ,Dieng','Batur','NULL','085647900943'),
(14,4,'KRISNA','DIENG RT 4/1 ,Dieng','Batur','NULL','085643462290'),
(14,4,'Zuhrianto Agus Susilo','Parakancanggah Rt 01/I ,Parakancanggah','Banjarnegara','NULL','0286591171'),
(14,4,'Ny. Wahjono','Jl. S. Parman No. 135 ,Parakancanggah','Banjarnegara','NULL','0286591068'),
(14,4,'Sunaryo, S.Sos','Jl. Stadion SA, ,Parakancanggah','Banjarnegara','NULL','0081328716450'),
(14,4,'Anjarwati','Parakancanggah Rt 01/I ,Parakancanggah','Banjarnegara','NULL','0081226724303'),
(14,4,'Ny. Hj. Sumiati Arif','Parakancanggah Rt 02/V ,Parakancanggah','Banjarnegara','NULL','0081385464143'),
(14,4,'Sugeng Waluyo','Parakancanggah Rt 01/V ,Parakancanggah','Banjarnegara','NULL','0082325023222'),
(14,4,'Slamet Riyanto, SH.MH','Parakancanggah RT 01/V ,Parakancanggah','Banjarnegara','NULL','0081328508181'),
(14,4,'Suprapto','Parakancanggah Rt 01/V ,Parakancanggah','Banjarnegara','NULL','0081328508181'),
(14,4,'Tri Purbo Irianto','Parakancanggah Rt 01/V ,Parakancanggah','Banjarnegara','NULL','0081391288549'),
(14,4,'Mulyanto. SP','Parakancanggah Rt 01/V ,Parakancanggah','Banjarnegara','NULL','0081226602466'),
(14,4,'Wardoyo','Parakancanggah Rt 01/VI ,Parakancanggah','Banjarnegara','NULL','0081390522110'),
(14,4,'Kusmaryati','Parakancanggah Rt 01/VII ,Parakancanggah','Banjarnegara','NULL','0085725924240'),
(14,4,'Saryono','Parakancanggah Rt 01/V ,Parakancanggah','Banjarnegara','NULL','0(0286)594628'),
(14,4,'Harto','Parakancanggah Rt 04/IX ,Parakancanggah','Banjarnegara','NULL','0085291231619'),
(14,4,'Bambang Sudarwanto','Parakancanggah Rt 04/IX ,Parakancanggah','Banjarnegara','NULL','0081227065575'),
(14,4,'Mas`ud Usman','Parakancanggah Rt 08/IX ,Parakancanggah','Banjarnegara','NULL','0081327063917'),
(14,4,'Ari Subagyo','Parakancanggah Rt 01/XI ,Parakancanggah','Banjarnegara','NULL','0081391125293'),
(14,4,'Arif Nurul Huda','Parakancanggah Rt 01/XI ,Parakancanggah','Banjarnegara','NULL','0085292116969'),
(14,4,'Budi Sujarwanto','Parakancanggah Rt 01/VI ,Parakancanggah','Banjarnegara','NULL','0085327026298'),
(14,4,'Ir. Suparman','Parakancanggah Rt 01/V ,Parakancanggah','Banjarnegara','NULL','0081327028333'),
(14,4,'Slamet, SE','Karang Tengah Rt 02/I ,Karang Tengah','Banjarnegara','NULL','0081327978515'),
(14,4,'Khamili, BA','Karang Tengah Rt 03/III ,Karang Tengah','Banjarnegara','NULL','0081327290318'),
(14,4,'Rasikin','Semampir Rt 01/01 ,Semampir','Banjarnegara','NULL','0081327920949'),
(14,4,'Drs. Tursiman','Semampir Rt 01/01 ,Semampir','Banjarnegara','NULL','0081329068838'),
(14,4,'DH Djarnudin','Semampir Rt 01/01 ,Semampir','Banjarnegara','NULL','0085726060706'),
(14,4,'Ludirno','Semampir Rt 01/01 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Sumarto','Semampir Rt 01/01 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Drs. H Mungalim MM','Semampir Rt 02/01 ,Semampir','Banjarnegara','NULL','0081393580312'),
(14,4,'Endang Lesyawati','Semampir Rt 02/01 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Heny Setyawan J','Semampir Rt 02/01 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Ny Hj Hamar Puji','Semampir Rt 02/01 ,Semampir','Banjarnegara','NULL','0081324091253'),
(14,4,'Makmur W','Semampir Rt 02/01 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Satinem','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Siti Nurjanah','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Ruwiyati','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Siti Maryam','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Budi Y','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Tuminah','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Mainah','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Misem','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Titis Pattilusa','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0085227404002'),
(14,4,'Marinah','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Rohyati','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Aji Piluroso S.STP','Semampir Rt 03/02 ,Semampir','Banjarnegara','NULL','0081228420420'),
(14,4,'Alm. Imam Wartoyo','Kel. Semarang Rt 04/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'D Purwoto','Kel. Semarang Rt 01/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Fitri Fahrudin','Kel. Semarang Rt 01/02 ,Semampir','Banjarnegara','NULL','0'),
(14,4,'Trisno Aji','Jl. Sutoyo S4 Kt. Bna ,Kutabanjarnegara','Banjarnegara','NULL','0'),
(14,4,'Urip Santosa','Kutabanjarnegara RT 07/8 ,Kutabanjarnegara','Banjarnegara','NULL','0'),
(14,4,'Mess Mrica','Bawang ,Bawang','Bawang','NULL','0'),
(14,4,'Mess SKB','Sokanandi ,Sokanandi','Banjarnegara','NULL','0');
