INSERT INTO direktori (idKategori,idLembaga,namaObjek,alamat,kecamatan,geolokasi,telepon) VALUES
(2,4,'ANGLIR MENDUNG PAWEDEN','Paweden','Karangkobar','-7.304397,109.716616','081327190800'),
(2,4,'ARUNG JERAM THE PIKAS','Kutayasa','Madukara','-7.388945,109.744074','0286 594298'),
(2,4,'SERAYU ADVENTURE INDONSIA','Singamerta','Sigaluh','-7.390378,109.744807','085865798989'),
(2,4,'ARUNG JERAM SERAYU','Singamerta','Sigaluh','-7.415874,109.816871','0852-4709-7777'),
(2,4,'CANDI ARJUNA','Dieng','Batur','-7.205209,109.906777',''),
(2,4,'GIRI TIRTA','Giri Tirta','Pejawaran','-7.227676,109.792235',''),
(2,4,'CURUG PITU','Kemiri','Sigaluh','-7.413519,109.757355',''),
(2,4,'CURUG SIKOPEL','Babadan','Pagentan','-7.282350,109.829696',''),
(2,4,'AIR TERJUN SINOMAN INDAH','Kasinoman','Kalibening','-7.217204,109.6906606',''),
(2,4,'KAWASAN DATARAN TINGGI DIENG','Dieng','Batur','-7.214937,109.899426','0286 3343024'),
(2,4,'GUNUNG LAWE','Kalilunjar','Banjarmangu','-7.314192,109.693071',''),
(2,4,'DQIANO HOTSPRING WATER PARK','Pekasiran','Batur','-7.194711,109.880856',''),
(2,4,'KAWAH CANDRADIMUKA','Pekasiran','Batur','-7.189423,109.852233',''),
(2,4,'KAWAH SIKIDANG','Dieng Kulon','Batur','-7.220144,109.905000','0286 3343024'),
(2,4,'KAWAH SILERI','Pekasiran','Batur','-7.193143,109.883766',''),
(2,4,'MUSEUM KAILASA','Dieng Kulon','Batur','-7.208541,109.905336',''),
(2,4,'SUMUR JALATUNDA','Pekasiran','Batur','-7.197611,109.851841',''),
(2,4,'SERAYU PARK','Kutabanjarnegara','Banjarnegara','-7.393983,109.684246','0877 3974 6836'),
(2,4,'SURYA YUDHA PARK','Rejasa','Madukara','-7.389408,109.690705','0286 594298'),
(2,4,'TELAGA DRINGO','Dieng Kulon','Batur','-7.186656,109.847767',''),
(2,4,'TELAGA MERDADA','Dieng Kulon','Batur','-7.208779,109.890910',''),
(2,4,'TELAGA SWIWI','Dieng Kulon','Batur','',''),
(2,4,'TRMS SERULINGMAS','Kutabanjarnegara','Banjarnegara','-7.390301,109.685735','0286 591933'),
(2,4,'WADUK PANGSAR SOEDIRMAN','Mrica','Bawang','-7.393218,109.617054','0286 5985543');