INSERT INTO direktori (idKategori,idLembaga,namaObjek,alamat,kecamatan,telepon) VALUES
(6,2,'PUSKESMAS SUSUKAN 1 ','Desa Susukan Kecamatan Susukan 53475 ','Susukan','0286-479271'),
(6,2,'PUSKESMAS SUSUKAN 2 ','Desa Pekikiran Kecamatan Susukan 53475 ','Susukan',''),
(6,2,'PUSKESMAS PURWAREJA KLAMPOK 1 ','Desa Klampok Kecamatan Purworejo Klampok  53474 ','Purwareja Klampok','0286-47926'),
(6,2,'PUSKESMAS PURWAREJA KLAMPOK 2 ','Desa Sirkandi Kecamatan Purworejo Klampok  53474 ','Purwareja Klampok',''),
(6,2,'PUSKESMAS MANDIRAJA 1 ','Desa Mandiraja Kulon Kecamatan Mandiraja 53473 ','Mandiraja','0286-411478'),
(6,2,'PUSKESMAS MANDIRAJA 2 ','Desa Purwasaba Kecamatan Mandiraja 53473 ','Mandiraja',''),
(6,2,'PUSKESMAS PURWANEGARA 1 ','Desa Kalipelus Kecamatan Purwanegara 53472 ','Purwanegara',''),
(6,2,'PUSKESMAS PURWANEGARA 2 ','Desa Merden Kecamatan Purwanegara 53472 ','Purwanegara','0286-411334'),
(6,2,'PUSKESMAS BAWANG 1 ','Desa Mantrianom Kecamatan Bawang 53471 ','Bawang','0286-579009'),
(6,2,'PUSKESMAS BAWANG 2 ','Desa Wanadri Kecamatan Bawang 53471 ','Banjarnegara','628282901163'),
(6,2,'PUSKESMAS BANJARNEGARA 1 ','Desa Karangtengah Kecamatan Banjarnegara  53470 ','Banjarnegara',''),
(6,2,'PUSKESMAS BANJARNEGARA 2 ','Desa Semarang Kecamatan Banjarnegara ','Banjarnegara','0286-594575'),
(6,2,'PUSKESMAS PAGEDONGAN ','Desa Pagedongan Kecamatan Pagedongan ','Pagedongan',''),
(6,2,'PUSKESMAS SIGALUH 1 ','Desa Gembongan Kecamatan Sigaluh 53481 ','Sigaluh','0286-5800138'),
(6,2,'PUSKESMAS SIGALUH 2 ','Desa Bojanegara Kecamatan Sigaluh 53481 ','Sigaluh',''),
(6,2,'PUSKESMAS MADUKARA 1 ','Desa Madukara Kecamatan Madukara 53482 ','Madukara','(0286) 5986981'),
(6,2,'PUSKESMAS MADUKARA 2 ','Desa Bantarwaru Kecamatan Madukara 53482 ','Madukara','0286-5986664'),
(6,2,'PUSKESMAS BANJARMANGU 1 ','Desa Kesenet Kecamatan Banjaramangu ','Banjarmangu',''),
(6,2,'PUSKESMAS BANJARMANGU 2 ','Desa Kendaga Kecamatan Banjaramangu ','Banjarmangu',''),
(6,2,'PUSKESMAS WANADADI 1 ','Desa Wanadadi Kecamatan Wanadadi 53461 ','Wanadadi','(0286) 3398675'),
(6,2,'PUSKESMAS WANADADI 2 ','Desa Linggasari Kecamatan Wanadadi 53461 ','Wanadadi',''),
(6,2,'PUSKESMAS PUNGGELAN 1 ','Desa Punggelan Kecamatan Punggelan 53462 ','Punggelan',''),
(6,2,'PUSKESMAS PUNGGELAN 2 ','Desa Petuguran Kecamatan Punggelan 53462 ','Punggelan',''),
(6,2,'PUSKESMAS RAKIT 1 ','Desa Rakit Kecamatan Rakit 53463 ','Rakit',''),
(6,2,'PUSKESMAS RAKIT 2 ','Desa Lengkong Kecamatan Rakit 53463 ','Rakit',''),
(6,2,'PUSKESMAS KARANGKOBAR ','Desa Karangkobar Kecamatan Karangkobar ','Karangkobar','0286-641189'),
(6,2,'PUSKESMAS PEJAWARAN ','Desa Penusupan Kecamatan Pejawaran 53454 ','Pejawaran','(0286) 5800328'),
(6,2,'PUSKESMAS PAGENTAN 1 ','Desa Pagentan Kecamatan Pagentan ','Pagentan','0286-5800317'),
(6,2,'PUSKESMAS PAGENTAN 2 ','Desa Aribaya Kecamatan Pagentan ','Pagentan',''),
(6,2,'PUSKESMAS BATUR 1 ','Desa Sumberejo, Kecamatan Batur 53456 ','Batur',''),
(6,2,'PUSKESMAS BATUR 2 ','Desa Dieng Kulon Kecamatan Batur 53456 ','Batur','(0286) 3342072'),
(6,2,'PUSKESMAS WANAYASA 1 ','Desa Wanayasa Kecamatan Wanayasa 53457 ','Wanayasa','0286-641261'),
(6,2,'PUSKESMAS WANAYASA 2 ','Desa Jatilawang Kecamatan Wanayasa 53457 ','Wanayasa',''),
(6,2,'PUSKESMAS KALIBENING ','Desa Kalibening Kecamatan Kalibening 53458 ','Kalibening','(0285) 522118'),
(6,2,'PUSKESMAS PANDANARUM ','Desa Pringamba Kecamatan Pandanarum 53458 ','Pandanarum',''),
(6,2,'GUDANG FARMASI','Jl. Gotong Royong, Kelurahan Kutabanjarnegara Banjarnegara ','Banjarnegara',''),
(6,2,'LABKESDA ','Jl. Selamanik No 9, Kelurahan Semampir, Banjarnegara ','Banjarnegara','');